<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afda8715296f4db7abd4152c90516183" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelDepartEmployee.Department" Width="1.5" PointX="4" PointY="1" />
        <EntityTypeShape EntityType="ModelDepartEmployee.Employee" Width="1.5" PointX="0.5" PointY="3.625" />
        <AssociationConnector Association="ModelDepartEmployee.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>